<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navHome"
        android:title="@string/home"
        android:icon="@drawable/home_icon"/>

    <item android:id="@+id/navShop"
        android:title="@string/shop"
        android:icon="@drawable/shopping_icon"/>

    <item android:id="@+id/navGames"
        android:title="@string/games"
        android:icon="@drawable/games_icon"/>

    <item android:id="@+id/navSettings"
        android:title="@string/settings"
        android:icon="@drawable/settings_icon"/>


</menu>